{
    "root": true,
    "overrides": [
        {
            "files": [
                "*.ts"
            ],
            "parserOptions": {
                "project": [
                    "tsconfig.json"
                ],
                "createDefaultProgram": true
            },
            "extends": [
                "plugin:@typescript-eslint/recommended",
                "prettier",
                "plugin:prettier/recommended"
            ],
            "rules": {
                "@typescript-eslint/no-unused-vars": [
                    "error",
                    {
                        "argsIgnorePattern": "^_"
                    }
                ]
            }
        }
    ]
}